{
  "name": "iot",
  "version": "1.0.0",
  "description": "Application for iot ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iot",
    "itesm"
  ],
  "author": "jose alfredo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
